* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(248, 247, 247);
}

header {
    background-color: rgb(58, 157, 255);
    width: 100%;
    min-height: 66px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 60px;
    position: fixed;
    top: 0;
    z-index: 3;
    box-shadow: 0.1px 0px 10px rgb(98, 98, 98);
}

.logo {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 4px;
    font-size: 25px;
    font-weight: bolder;
    text-decoration: none;
}

header ul {
    position: relative;
}

header ul li {
    list-style: none;
    position: relative;
    float: left;
}

header ul li i {
    padding-left: 10px;
}

header ul li a {
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.a2:hover {
    color: rgb(58, 157, 255);
    transform: translateX(5px);
    transition-duration: 0.7s;
}

header ul li ul {
    position: absolute;
    left: 0;
    width: 200px;
    background-color: white;
    box-shadow: 3px 3px 10px rgb(132, 131, 131);
    display: none;
}

header ul li:hover ul {
    display: block;
}

header ul li ul li {
    width: 100%;
}

header ul li ul li a {
    color: rgb(21, 21, 21);
}

.hero-text {
    text-align: center;
    margin-top: 100px;
}

.hero-text div {
    color: rgb(58, 157, 255);
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 4px;
    font-size: 60px;
    font-weight: bolder;
}

.hero-text div:nth-child(2) {
    font-size: 40px;
    letter-spacing: 0px;
    font-weight: lighter;
}

.texts {
    display: none;
    font-size: 40px;
}

.hero-gallery {
    display: flex;
    margin-top: 20px;
    padding: 40px 60px;
    background-color: white;
}

.hero-gallery div {
    width: 33.3%;
    height: 400px;
    background-color: rgb(58, 157, 255);
    text-align: center;
    padding: 40px 15px;
    color: white;
    box-shadow: 3px 3px 15px rgb(121, 121, 121);
}

.hero-gallery div:nth-child(2) {
    margin: 0px 20px;
}

.hero-gallery div i {
    font-size: 40px;
    margin-bottom: 20px;
    color: rgb(0, 62, 124);
}

.hero-gallery div p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    margin-bottom: 30px;
}

.hero-gallery div p:nth-child(3) {
    font-size: 14px;
    line-height: 28px;
}

.hero-gallery div button {
    background-color: inherit;
    border: none;
    padding: 10px 0px;
}

.hero-gallery div button a {
    text-decoration: none;
    border: 1px solid white;
    color: white;
    padding: 10px;
    font-weight: bolder;
}

.hero-gallery div button a:hover {
    background-color: white;
    color: rgb(58, 157, 255);
    transition-duration: 0.5s;
    box-shadow: 1px 1px 5px grey;
}

.why-us {
    width: auto;
    text-align: center;
    margin: 60px;
}

.why-us i {
    font-size: 60px;
    color: rgb(0, 62, 124);
}

.why-us h3 {
    color: rgb(58, 157, 255);
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 18px 0;
}

.why-us p {
    font-size: 16px;
    line-height: 25px;
    font-family: Arial, Helvetica, sans-serif;
}

.why-divs {
    display: grid;
    grid-template-columns: auto auto;
    margin: 0 60px;
}

.why-divs div {
    padding: 20px 15px;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid rgb(183, 182, 182);
    height: auto;
}

.why-divs div {
    border-top: none;
    border-left: none;
}

.why-divs div:nth-child(2), .why-divs div:nth-child(4) {
    border-right: none;
}

.why-divs div:nth-child(3), .why-divs div:nth-child(4) {
    border-bottom: none;
}

.why-divs div h3 {
    font-size: 20px;
    padding-top: 30px;
}

.why-divs div p {
    font-size: 15px;
    line-height: 25px;
    padding: 20px 0;
    color: rgb(89, 89, 89);
}

.why-divs div a {
    font-size: 16px;
    text-decoration: none;
    color: inherit;
    font-weight: bolder;
}

.why-divs div:hover a{
    color: rgb(58, 157, 255);
    transition-duration: 0.5s;
}

.why-divs div:hover h3{
    color: rgb(58, 157, 255);
    transition-duration: 0.5s;
}

.med-vid {
    text-align: center;
    margin: 50px 60px;
    height: 400px;
}

.med-vid iframe {
    width: 80%;
    height: inherit;
}

.docs {
    width: auto;
    text-align: center;
    margin: 60px; 
    font-family: Arial, Helvetica, sans-serif;
}

.doc-st {
    font-size: 60px;
    color: rgb(0, 62, 124);
}

.docs h3 {
    color: rgb(58, 157, 255);
    font-size: 35px;
    margin: 18px 0;
}

.docs p {
    font-size: 16px;
    line-height: 25px;
}

.docs-divs {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    margin: 0 60px 70px 60px;
    width: auto;
}

.doc-profile {
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    height: auto;
    min-width: inherit;
    place-self: center;
    text-align: center;
    color: rgb(78, 78, 78);
    padding-bottom: 20px;
    box-shadow: 1px 1px 5px rgb(226, 226, 226);
}

.doc-profile:hover {
    box-shadow: 1px 1px 10px rgb(196, 196, 196);
    transition: 0.5s ease-in-out;
}

.doc-profile img {
    height: 200px;
    width: auto;
}

.doc-profile h4 {
    margin-top: 10px;
    font-size: 18px;  
}

.doc-profile p {
    margin: 10px 0;
}

.doc-state {
    font-size: 14px;
}

.doc-state i {
    font-size: 11px;
    border-radius: 10px;
    color: rgb(5, 220, 5);
}

.doc-state .odd {
    color: rgb(227, 2, 2);
}

.doc-profile hr {
    margin: 10px 15px;
    border: 1px solid rgb(240, 237, 237);
}

.doc-location {
    font-size: 14px;
    margin: 25px 0;
}

.doc-profile a {
    text-decoration: none;
    color: rgb(78, 78, 78);
    font-weight: bolder;
}

.doc-profile:hover a {
    color: rgb(58, 157, 255);
    transition-duration: 0.5s;
}

.doc-profile:hover h4 {
    color: rgb(58, 157, 255);
    transition-duration: 0.5s;
}

.doc-btn {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    background-color: rgb(58, 157, 255);
    padding: 16px 0;
    border: 1px solid rgb(58, 157, 255);
    display: block;
    margin: auto;
}

.doc-btn a {
    text-decoration: none;
    color: white;
    padding: 16px;
    font-weight: bolder;
}

.doc-btn:hover a {
    color: rgb(58, 157, 255);
    background-color: white;
    transition-duration: 0.5s;
}

.doc-btn:hover {
    border: 1px solid white;
    box-shadow: 1px 1px 5px grey;
}

.sl-gallery {
    height: auto;
    width: auto;
    margin-top: 90px;
  }
  
  .sl-slide {
    height: inherit;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    background-color: rgb(91, 91, 91);
}

  .sl-slide img {
    width: inherit;
    height: 650px;
    display: block;
    opacity: 0.5;
  }

  .sl-text {
    position: absolute;
    top: 180px;
    left: 120px;
    color: white;
    z-index: 1;
  }

  .sl-slide h4 {
    font-size:  60px;
    width: 70%;
  }  

  .sl-slide p {
    word-wrap: break-word;
    width: 70%;
    margin: 30px 0;
    font-size: 18px;
    line-height: 35px;
  }

  .sl-slide button {
    font-size: 15px;
    background-color: rgb(58, 157, 255);
    padding: 16px 0;
    border: 1px solid rgb(58, 157, 255);
    display: block;
}

.sl-slide button a {
    text-decoration: none;
    padding: 16px;
    color: white;
    font-weight: bolder;
}

.sl-slide button:hover {
    background-color: white;
    border-color: white;
    transition-duration: 0.3s;
}

.sl-slide button:hover a {
    color: rgb(58, 157, 255);
    transition-duration: 0.3s;
}

.fade {
    animation-name: fade;
    animation-duration: 1s;
  }
  
  @keyframes fade {
    from {opacity: 0.5}
    to {opacity: 1}
  }

.blog {
    width: auto;
    text-align: center;
    margin: 130px 60px 70px 60px; 
    font-family: Arial, Helvetica, sans-serif;
}

.blog-st {
    font-size: 60px;
    color: rgb(0, 62, 124);
}

.blog h3 {
    color: rgb(58, 157, 255);
    font-size: 35px;
    margin: 18px 0;
}

.blog p {
    font-size: 16px;
    line-height: 25px;
}

.blog-divs {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: auto auto auto;
    width: auto;
    gap: 20px;
    margin: 0 60px;
}

.blog-post {
    height: auto;
    width: inherit;
    padding-bottom: 20px;
    background-color: white;
    box-shadow: 1px 1px 5px rgb(226, 226, 226);
}

.blog-box {
    height: 250px;
    position: relative;
}

.blog-box img {
    height: inherit;
    width: 100%;
    display: block;
}

.blog-date {
    background-color: rgb(58, 157, 255);
    color: white;
    padding: 15px 5px;
    text-align: center;
    max-width: auto;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}

.blog-int {
    display: flex;
    width: 100%;
    padding: 10px 0;
    background-color: rgb(229, 229, 229, 0.7);
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
}

.blog-int a {
    padding: 10px;
    color: rgb(80, 80, 80);
    text-decoration: none;
    text-align: center;
    width: 100%;
    margin: auto;
}

.blog-int a:nth-child(1) {
    border-right: 1px solid black;
}

.blog-int a i {
    color: rgb(58, 157, 255);
}

.blog-post h4 {
    font-size: 20px;
    margin: 20px 0;
    padding: 0 10px;
}

.blog-post p {
    line-height: 25px;
    font-size: 15px;
    margin: 20px 0;
    color: rgb(80, 80, 80);
    padding: 0 10px;
}

.read-btn {
    text-decoration: none;
    font-weight: bolder;
    color: black;
    font-size: 15px;
    padding: 0 10px;
}

.blog-post:hover h4 {
    color: rgb(58, 157, 255);
    transition-duration: 0.5s;
}

.blog-post:hover .read-btn {
    color: rgb(58, 157, 255);
    transition-duration: 0.5s;
}

.blog-post:hover .blog-date {
    display: block;
    transition-duration: 2s;
}

.blog-btn {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    background-color: rgb(58, 157, 255);
    padding: 16px 0;
    border: 1px solid rgb(58, 157, 255);
    display: block;
    margin: 50px auto;
}

.blog-btn a {
    text-decoration: none;
    color: white;
    padding: 16px;
    font-weight: bolder;
}

.blog-btn:hover a {
    color: rgb(58, 157, 255);
    background-color: white;
    transition-duration: 0.5s;
}

.blog-btn:hover {
    border: 1px solid white;
    box-shadow: 1px 1px 5px grey;
}

.co-div {
    background-color: rgb(58, 157, 255);
    justify-content: space-between;
    padding: 90px 60px;
    display: flex;
    height: auto;
    margin: 100px 0;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.hours {
    width: 30%;
}

.co-div h4 {
    font-size: 28px;
    margin-bottom: 25px;
}

.contact p {
    margin-bottom: 20px;
}

.contact a {
    color: white;
    text-decoration: none;
}

.contact i {
    padding-right: 25px;
    font-size: 18px;
}

.hours div {
    border-bottom: 1px solid rgb(127, 191, 255);
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
}

.footer-divs {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: space-between;
    margin: 0 60px 90px 60px;
    height: auto;
}

.footer-divs h4 {
    font-size: 20px;
    margin-bottom: 25px;
    color: rgb(56, 56, 56);
}

.footer-divs a{
    color: black;
    text-decoration: none;
    font-size: 17px;
}

.about {
    width: 33%;
}

.about p {
    line-height: 25px;
}

.about div {
    margin-top: 30px;
}

.about div a {
    margin-left: 15px;
}

.about div a i {
    border: 1px solid rgb(58, 157, 255);
    color: rgb(58, 157, 255);
    font-size: 19px;
    padding: 10px;
}

.about div a i:hover {
    background-color: rgb(58, 157, 255);
    color: white;
    transition-duration: 0.5s;
}

.depts {
    width: 33%;
    margin-left: 25px;
}

.depts div {
    display: flex;
    flex-direction: column;
}

.depts a, .tips a{
    margin-bottom: 15px;
}

.depts a:hover, .tips a:hover {
    color: rgb(58, 157, 255);
    transform: translateX(2%);
    transition-duration: 0.8s;
}

.depts a i, .tips a i {
    color: rgb(58, 157, 255);
    padding-right: 10px;
    font-size: 13px;
}

.tips {
    width: 33%;
}

.tips div {
    display: flex;
    flex-direction: column;
}

.c-right {
    color: rgb(194, 194, 194);
    background-color: rgb(21, 21, 21);
    padding: 35px 60px;
    font-family: Arial, Helvetica, sans-serif;
}

.c-right a {
    color: rgb(58, 157, 255);
    text-decoration: none;
}



/* DEPARTMENTS PAGE CSS */
.breadcrumb {
    position: relative;
    top: 90px;
    background-color: rgb(74, 158, 241);
    margin-bottom: 100px;
    padding: 30px 60px;
    font-family: Arial, Helvetica, sans-serif;
}

.breadcrumb-text {
    display: flex;
    justify-content: space-between;
}

.breadcrumb-text h5 {
    font-size: 20px;
    color: white;
    font-weight: bolder;
}

.breadcrumb-text ul {
    display: flex;
}

.breadcrumb-text ul span {
    margin: 0 10px;
    color: rgb(226, 226, 226);
}

.breadcrumb-text ul li, .breadcrumb-text ul li a {
    color: white;
    list-style: none;
    font-size: 16px;
    text-decoration: none;
}

.med-depts {
    width: auto;
    text-align: center;
    margin: 180px 60px 60px 60px;
    font-family: Arial, Helvetica, sans-serif;
}

.med-depts i {
    font-size: 60px;
    color: rgb(0, 62, 124);
}

.med-depts h3 {
    color: rgb(58, 157, 255);
    font-size: 35px;
    margin: 18px 0;
}

.med-depts p {
    font-size: 16px;
    line-height: 25px;
}

.dept-grid-wrapper {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 25px;
    margin: 0 60px 100px 60px;
    font-family: Arial, Helvetica, sans-serif;
}

.dept-item {
    width: auto;
    height: 270px;
    position: relative;
    overflow-y: hidden;
}

.dept-image {
    width: 100%;
    height: inherit;
}

.dept-image img {
    width: inherit;
    height: inherit;
    display: block;
}

.dept-text {
    background-color: rgba(67, 177, 255, 0.7);
    position: absolute;
    bottom: -80%;
    height: 100%;
    transition: bottom 0.7s ease;
    width: 100%;
    color: white;
    padding: 15px;
}

.dept-text a {
    font-size: 20px;
    text-decoration: none;
    color: white;
}

.dept-text P {
    margin-top: 30px;
    line-height: 29px;
}

.dept-item:hover .dept-text {
    bottom: 0%;
}


/* BLOG PAGE CSS */
.blog-news-wrapper {
    font-family: Arial, Helvetica, sans-serif;
    margin: 170px 60px 0 60px;
    width: auto;
}

.blog-image {
    width: 100%;
    height: 450px;
}

.blog-image img {
    width: inherit;
    height: inherit;
}

.blog-content {
    height: auto;
    margin-top: 30px;
    line-height: 27px;
    color: rgb(72, 72, 72);
}

.blog-content h2 {
    font-size: 38px;
    margin-bottom: 30px;
}

.blog-content p, .blog-content em {
    font-size: 14px;
}

.blog-content em {
    border-left: 1px solid rgb(58, 157, 255);
    border-left-width: 4px;
    display: block;
    height: auto;
    padding: 15px;
    margin: 15px 0;
}

.comment-section {
    margin: 40px 60px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(72, 72, 72);
}

.comment-section h6 {
    font-size: 20px;
    padding: 10px 0;
    border-bottom: 1px solid rgb(226, 226, 226);
}

.comment {
    padding: 25px 60px;
    border-bottom: 1px solid rgb(226, 226, 226);
    display: flex;
    line-height: 25px;
}

.comment:nth-child(3) {
    margin-left: 60px;
}

.comment i {
    font-size: 16px;
    padding: 10px;
    margin-right: 15px;
}

.comment div p:nth-child(2) {
    font-size: 14px;
    padding-top: 15px;
}

.comment div a {
    text-decoration: none;
    color: rgb(58, 157, 255);
}

.write-comment, .contact-msg-wrapper {
    margin-top: 70px;
}

.write-comment form, .contact-msg-wrapper form {
    display: grid;
    grid-template-columns: auto auto;
    gap: 25px;
    margin-top: 25px;
}

.write-comment input, .contact-msg-wrapper input {
    padding: 10px;
    font-size: 14px;
    border: 1px solid rgb(183, 182, 182);
    outline: none;
}

.write-comment form textarea, .contact-msg-wrapper form textarea {
    grid-column: 1 / span 2;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    border-color: rgb(183, 182, 182);
    outline: none;
}

.contact-msg-wrapper {
    margin: 0 60px;
    font-family: Arial, Helvetica, sans-serif;
}

.contact-msg-wrapper form label {
    font-size: 15px;
}

.doctors-wrapper {
    margin-top: 150px;
    padding: 30px 60px 0 60px;
    display: grid;
    grid-template-columns: 35% 65%;
    font-family: Arial, Helvetica, sans-serif;
}

.doctors-card {
    width: 100%;
    padding: 20px 0 20px 20px;
}

.doc-number-found {
    width: 100%;
    padding: 30px;
    background-color: white;
    font-size: 16px;
    margin-bottom: 40px;
}

.doc-number-found span {
    color: rgb(58, 157, 255);
}

.doctors-page-shuffle {
    width: 100%;
    padding: 20px;
    background-color: white;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
}

.doctors-page-shuffle button{
    background-color: rgb(248, 247, 247);
    border: 1px solid rgb(248, 247, 247);
    padding: 10px 15px;
} 

.doctors-page-shuffle button:hover {
    background-color: rgb(58, 157, 255);
    border: 1px solid rgb(58, 157, 255);
    transition-duration: 0.5s;
    color: white;
}

.doctors-page-shuffle ul {
    display: flex;
}

.doctors-page-shuffle ul li {
    list-style: none;
    margin-left: 10px;
}

.doctors-page-shuffle ul li:nth-child(1) {
    color: rgb(58, 157, 255);
}

.doctors-page-shuffle ul li:hover {
    color: rgb(58, 157, 255);
    cursor: pointer;
}


.doctors-card-profile {
    display: flex;
    background-color: white;
    height: 250px;
    width: 100%;
    place-self: center;
    text-align: left;
    color: rgb(78, 78, 78);
    padding-bottom: 0px;
    margin-bottom: 25px;
    box-shadow: 1px 1px 5px rgb(226, 226, 226);
}

.doctors-card-profile img {
    height: 100%;
    width: 55%;
}

.doctors-card-profile-text {
    padding-left: 20px;
}

.doctors-card-profile h4 {
    margin-top: 20px;
    font-size: 18px;  
}

.doctors-card-profile hr {
    margin: 10px 0px;
}

.doctors-filter {
    padding: 20px 20px 20px 0;
}

.doctors-filter-header {
    border-bottom: 1px solid rgb(226, 226, 226);
    display: flex;
    padding-bottom: 15px;
    justify-content: space-between;
}

.doctors-filter-header h3 {
    color: rgb(78, 78, 78);
}

.doctors-filter-header a {
    text-decoration: none;
    color: rgb(78, 78, 78);
    font-weight: bold;
}

.doctors-filter-header a:hover {
    color: rgb(58, 157, 255);
    transition-duration: 0.5s;
}

.doctors-filter-form {
    border-bottom: 1px solid rgb(226, 226, 226);
    margin-top: 40px;
    padding-bottom: 20px;
}

.doctors-filter-form input {
    padding: 10px;
    font-size: 14px;
    width: 100%;
    border: 1px solid rgb(183, 182, 182);
    outline: none;
    margin: 20px 0;
}

.doctors-filter-form label {
    font-size: 15px;
    font-weight: bold;
    color: rgb(75, 75, 75);
}

.doctors-filter-form button {
    background-color: rgb(58, 157, 255);
    border: 1px solid rgb(58, 157, 255);
    padding: 10px 15px;
}

.doctors-filter-form button i {
    color: white;
    font-size: 17px;
}

.doctors-filter-form button:hover {
    background-color: white;
    transition-duration: 0.5s;
    border: 1px solid white;
    box-shadow: 1px 1px 5px grey;
}

.doctors-filter-form button:hover i {
    color: rgb(58, 157, 255);
    transition-duration: 0.5s;
}

.specialty-filter {
    padding: 20px 0;
    border-bottom: 1px solid rgb(226, 226, 226);
}

.doctors-filter h6 {
    font-size: 13px;
    margin-top: 15px;
}

.doctors-filter ul {
    margin: 20px 0;
}

.doctors-filter ul li {
    list-style: none;
    padding: 5px 0;
    font-size: 17px;
    width: fit-content;
}

.doctors-filter ul li:hover {
    color: rgb(58, 157, 255);
    transform: translateX(8%);
    transition-duration: 0.8s;
    cursor: pointer;
}

.specialty-filter a {
    text-decoration: none;
    color: inherit;
    font-weight: bolder;
}

.specialty-filter a:hover {
    color: rgb(58, 157, 255);
    transition-duration: 0.5s;
}

.doc-card-pro {
    display: flex;
    flex-direction: column;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    height: auto;
    min-width: inherit;
    place-self: center;
    text-align: center;
    color: rgb(78, 78, 78);
    padding-bottom: 20px;
    box-shadow: 1px 1px 5px rgb(226, 226, 226);
}

.doc-card-pro img {
    height: 100%;
    width: 100%;
}




@media only screen and (max-width: 1198px) {
    .dept-item {
        width: auto;
        height: 220px;
        position: relative;
        overflow-y: hidden;
    } 
}


@media only screen and (max-width: 1051px) {
    header {
        padding: 18px 20px;
    }

    .logo {
        margin-bottom: 15px;
    }

    header nav {
        position: absolute;
        width: 100%;
        top: 66px;
        left: 0;
        background-color: white;
        display: none;
    }

    header.active nav {
        display: block;
    }

    header nav ul li {
        width: 100%;
    }

    header ul li a {
        color: rgb(21, 21, 21);
    }

    header nav ul li ul {
        position: relative;
        width: 100%;
        left: 20px;
    }

    .menu-btn {
        padding-bottom: 15px;
        position: relative;
        width: 40px;
        height: 50px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-btn::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: white;
        transform: translateY(-12px);
        box-shadow: 0 12px white;
    }

    .menu-btn::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: white;
        transform: translateY(12px);
    }

    header.active .menu-btn::before {
        transform: rotate(45deg);
        box-shadow: 0 0 white;
    }

    header.active .menu-btn::after {
        transform: rotate(315deg);
    }

    .hero-text {
        text-align: center;
        margin: 50px auto 0 auto;
        width: 80%;
    }
    
    .hero-gallery {
        display: flex;
        padding: 20px 60px;
    }
    
    .hero-gallery div {
        height: auto;
        padding: 20px 15px;
        box-shadow: 2px 2px 7px rgb(121, 121, 121);
    }
    
    .hero-gallery div:nth-child(2) {
        margin: 0px 10px;
    }
    
    .hero-gallery div i {
        font-size: 50px;
        margin-bottom: 20px;
    }
    
    .hero-gallery div button {
        padding: 15px 0px;
    }
    
    .hero-gallery div button a {
        padding: 15px;
    }

    .why-us i {
        font-size: 80px;
    }
    
    .why-us h3 {
        font-size: 25px;
    }

    .med-vid {
        margin: 80px 0px;
        width: 100%;
        height: 500px;
    }
    
    .med-vid iframe {
        width: inherit;
        height: inherit;
    }

    .docs {
        margin-left: 110px;
        margin-right: 110px;
    }

    .doc-st {
        font-size: 80px;
    }
    
    .docs h3 {
        font-size: 25px;
    }
    
    .docs-divs {
        display: grid;
        grid-template-columns: auto auto;
        gap: 30px;
        margin: 0 0px 70px 0px;
        min-width: 100%;
        padding: 0 110px;
    }
    
    .doc-profile {
        height: auto;
        min-width: 100%;
        place-self: center;
        align-items: center;
        color: rgb(78, 78, 78);
        padding-bottom: 20px;
    }
    
    .doc-profile img {
        height: 250px;
        width: 100%;
    }

    .sl-gallery {
        height: 360px;
        width: auto;
        margin-top: 80px;
      }
      
      .sl-slide {
        height: inherit;
        width: 100%;
        position: relative;
    }
    
      .sl-slide img {
        width: inherit;
        height: inherit;
      }
    
      .sl-text {
        position: absolute;
        top: 80px;
        left: 30px;
      }
    
      .sl-slide h4 {
        font-size: 30px;
        width: 100%;
      }  
    
      .sl-slide p {
        width: 70%;
        margin: 20px 0;
        font-size: 14px;
        line-height: 20px;
      }
    
      .sl-slide button {
        font-size: 14px;
        padding: 12px 0;
    }
    
    .sl-slide button a {
        padding: 12px;
    }

    .blog {
        margin: 90px 110px 50px 110px;
    }
    
    .blog h3 {
        font-size: 25px;
    }
    
    .blog-divs {
        display: grid;
        grid-template-columns: auto auto auto;
        margin: 0 110px;
        gap: 30px;
    }
    
    .blog-post {
        height: auto;
        min-width: 100%;
        padding-bottom: 20px;
    }
    
    .blog-box {
        height: 180px;
    }
    
    .blog-box img {
        height: inherit;
        width: 100%;
    }
    
    .blog-post h4 {
        margin: 10px 0;
    }
    
    .blog-post p {
        margin: 10px 0;
    }

    .blog-btn {
        margin: 30px auto;
    }

    .co-div {
        justify-content: space-between;
        padding: 40px 20px;
        display: flex;
        flex-direction: column;
        margin: 90px 0;
    }
    
    .hours {
        width: 100%;
    }
    
    .co-div h4 {
        font-size: 21px;
        margin-bottom: 22px;
    }
    
    .contact p {
        margin-bottom: 20px;
    }
    
    .contact i {
        padding-right: 18px;
        font-size: 13px;
    }

    .hours {
        margin-top: 60px;
    }

    .footer-divs {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0 40px 40px 40px;
        height: auto;
    }
    
    .footer-divs h4 {
        font-size: 17px;
        margin-bottom: 20px;
    }
    
    .footer-divs a{
        color: rgb(107, 106, 106);
        font-size: 16px;
    }
    
    .about {
        width: 100%;
    }
    
    .about p {
        font-size: 15px;
        line-height: 23px;
        color: rgb(107, 106, 106);
    }
    
    .about div {
        margin-top: 15px;
    }
    
    .about div a {
        margin-left: 10px;
    }
    
    .about div a i {
        font-size: 14px;
        padding: 7px;
    }
    
    .depts {
        width: 100%;
        margin: 30px 0;
    }
    
    .tips {
        width: 100%;
    }
    
    .c-right {
        padding: 23px 40px;
        font-size: 15px;
    }

    .dept-grid-wrapper {
        display: grid;
        grid-template-columns: auto auto;
        gap: 25px;
        margin: 0 60px 100px 60px;
    }
    
    .dept-item {
        width: auto;
        height: 280px;
        position: relative;
        overflow-y: hidden;
    }
    
    .dept-text {
        background-color: rgba(67, 177, 255, 0.7);
        position: absolute;
        bottom: -80%;
        height: 100%;
        transition: bottom 0.7s ease;
        width: 100%;
        color: white;
        padding: 15px;
    }
    
    .dept-text a {
        font-size: 18px;
    }
    
    .dept-text P {
        margin-top: 25px;
    }
    
    .breadcrumb {
        position: relative;
        top: 80px;
        background-color: rgb(74, 158, 241);
        margin-bottom: 100px;
        padding: 30px 60px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .breadcrumb-text {
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    
    .breadcrumb-text h5 {
        font-size: 18px;
    }
    
    .breadcrumb-text ul {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    
    .breadcrumb-text ul li, .breadcrumb-text ul li a {
        font-size: 14px;
    }

    .doctors-wrapper {
        margin-top: 150px;
        padding: 30px 60px 0 60px;
        display: grid;
        grid-template-columns: auto;
    }
    
    .doctors-card {
        padding: 20px;
    }
    
    .doc-number-found {
        padding: 25px;
        text-align: center;
        margin-bottom: 35px;
    }
    
    .doctors-page-shuffle {
        padding: 15px;
        display: flex;
        justify-content: center;
    }
    
    .doctors-page-shuffle button{
        display: none;
    }
    
    .doctors-card-profile {
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
        place-self: left;
        text-align: left;
        padding-bottom: 20px;
        margin-bottom: 25px;
    }
    
    .doctors-card-profile img {
        height: 100%;
        width: 100%;
    }
    
    .doctors-card-profile-text {
        width: 100%;
        padding-left: 20px;
    }
    
    .doctors-card-profile h4 {
        font-weight: bolder;  
    }
    
    .doctors-card-profile p {
        font-size: 19px;  
        padding: 10px 0;
    }
    
    .doctors-card-profile hr {
        margin: 20px 20px 10px 0;
    }
    
    .doctors-filter {
        padding: 20px 20px 20px 0;
    }
    
    .doctors-filter-form {
        border-bottom: 1px solid rgb(226, 226, 226);
        margin-top: 40px;
        padding-bottom: 20px;
    }
    
    .doctors-filter-form input {
        width: 80%;
    }
    
    .doctors-filter-form label {
        font-size: 14px;
    }
    
    .doctors-filter-form button {
        padding: 8px 12px;
    }
    
    .doctors-filter-form button i {
        font-size: 15px;
    }
    
    .doctors-filter ul li {
        padding: 7px 0;
        font-size: 16px;
    }
}

@media only screen and (max-width: 750px) {
    .blog-image {
        width: 100%;
        height: 350px;
    }
}

@media only screen and (max-width: 575px) {
    .blog-image {
        width: 100%;
        height: 300px;
    }
}

@media only screen and (max-width: 499px) {
    .blog-image {
        width: 100%;
        height: 250px;
    }
}


@media only screen and (max-width: 855px) {
    .dept-item {
        width: auto;
        height: 220px;
        position: relative;
        overflow-y: hidden;
    }
}




@media only screen and (max-width: 939px) {

    .blog-box {
        height: 150px;
    }
    
    .blog-box img {
        height: inherit;
        width: 100%;
    }

    .blog-divs {
        gap: 15px;
    }
}




@media only screen and (max-width: 767px) {
    header {
        padding: 18px 20px;
    }

    .logo {
        margin-bottom: 15px;
    }

    header nav {
        position: absolute;
        width: 100%;
        top: 66px;
        left: 0;
        background-color: white;
        display: none;
    }

    header.active nav {
        display: block;
    }

    header nav ul li {
        width: 100%;
    }

    header ul li a {
        color: rgb(21, 21, 21);
    }

    header nav ul li ul {
        position: relative;
        width: 100%;
        left: 20px;
    }

    .menu-btn {
        padding-bottom: 15px;
        position: relative;
        width: 40px;
        height: 50px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-btn::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: white;
        transform: translateY(-12px);
        box-shadow: 0 12px white;
    }

    .menu-btn::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: white;
        transform: translateY(12px);
    }

    header.active .menu-btn::before {
        transform: rotate(45deg);
        box-shadow: 0 0 white;
    }

    header.active .menu-btn::after {
        transform: rotate(315deg);
    }

    .hero-text {
        text-align: center;
        margin: 50px auto 0 auto;
        width: 80%;
    }
    
    .hero-text div {
        font-size: 45px;
    }
    
    .hero-text div:nth-child(2), .texts {
        font-size: 35px;
    }
    
    .hero-gallery {
        display: flex;
        flex-direction: column;
        padding: 20px 0;
    }
    
    .hero-gallery div {
        width: 100%;
        height: auto;
        padding-bottom: 30px;
    }
    
    .hero-gallery div:nth-child(2) {
        margin: 0px 0px;
    }
    
    .hero-gallery div i {
        font-size: 60px;
    }
    
    .hero-gallery div p {
        font-weight: bolder;
    }
    
    .hero-gallery div p:nth-child(3) {
        font-weight: lighter;
    }
    
    .hero-gallery div button {
        padding: 20px 0px;
    }
    
    .hero-gallery div button a {
        padding: 20px;
        font-size: 16px;
    }
    
    .why-us i {
        font-size: 70px;
    }
    
    .why-us h3 {
        font-size: 27px;
    }
    
    .why-divs {
        display: grid;
        grid-template-columns: auto;
        margin: 0 0;
    }
    
    .why-divs div {
        padding: 20px 15px;
        border-bottom: 1px solid rgb(183, 182, 182);
        text-align: center;
    }
    
    .why-divs div:nth-child(1), .why-divs div:nth-child(3) {
        border-right: none;
    }
    
    .why-divs div:nth-child(3) {
        border-bottom: 1px solid rgb(183, 182, 182);
    }
    
    .why-divs div h3 {
        padding-top: 10px;
    }

    .med-vid {
        margin: 50px 0px;
        width: 100%;
        height: 300px;
    }
    
    .med-vid iframe {
        width: inherit;
        height: inherit;
    }
    
    .doc-st {
        font-size: 70px;
    }
    
    .docs h3 {
        font-size: 27px;
    }
    
    .docs-divs {
        display: grid;
        grid-template-columns: auto;
        gap: 30px;
        margin: 0 0px 70px 0px;
        min-width: 100%;
        padding: 0 20px;
    }
    
    .doc-profile {
        height: auto;
        min-width: 100%;
        place-self: center;
        align-items: center;
        color: rgb(78, 78, 78);
        padding-bottom: 20px;
    }
    
    .doc-profile img {
        height: 400px;
        width: 100%;
    }

    .doc-profile p {
        margin: 10px 0;
        font-size: 20px;
    }
    
    .doc-location i {
        padding-left: 7px;
    }

    .sl-gallery {
        height: 360px;
        width: auto;
        margin-top: 80px;
      }
      
      .sl-slide {
        height: inherit;
        width: 100%;
        position: relative;
    }
    
      .sl-slide img {
        width: inherit;
        height: inherit;
      }
    
      .sl-text {
        position: absolute;
        top: 40px;
        left: 30px;
      }
    
      .sl-slide h4 {
        font-size: 30px;
        width: 100%;
      }  
    
      .sl-slide p {
        width: 70%;
        margin: 20px 0;
        font-size: 14px;
        line-height: 20px;
      }
    
      .sl-slide button {
        font-size: 14px;
        padding: 12px 0;
    }
    
    .sl-slide button a {
        padding: 12px;
    }

    .blog {
        margin: 50px 20px;
    }
    
    .blog h3 {
        font-size: 27px;
    }
    
    .blog-divs {
        display: grid;
        grid-template-columns: auto;
        margin: 0 20px;
    }
    
    .blog-post {
        height: auto;
        min-width: 100%;
        padding-bottom: 20px;
    }
    
    .blog-box {
        height: 400px;
    }
    
    .blog-box img {
        height: inherit;
        width: 100%;
    }
    
    .blog-post h4 {
        margin: 10px 0;
    }
    
    .blog-post p {
        margin: 10px 0;
    }

    .blog-btn {
        margin: 30px auto;
    }

    .co-div {
        justify-content: space-between;
        padding: 40px 20px;
        display: flex;
        flex-direction: column;
        margin: 40px 0;
    }
    
    .hours {
        width: 100%;
    }
    
    .co-div h4 {
        font-size: 21px;
        margin-bottom: 22px;
    }
    
    .contact p {
        margin-bottom: 20px;
    }
    
    .contact i {
        padding-right: 18px;
        font-size: 13px;
    }

    .hours {
        margin-top: 60px;
    }

    .footer-divs {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0 20px 40px 20px;
        height: auto;
    }
    
    .footer-divs h4 {
        font-size: 18px;
        margin-bottom: 20px;
    }
    
    .footer-divs a{
        color: rgb(107, 106, 106);
        font-size: 16px;
    }
    
    .about {
        width: 100%;
    }
    
    .about p {
        font-size: 15px;
        line-height: 23px;
        color: rgb(107, 106, 106);
    }
    
    .about div {
        margin-top: 15px;
    }
    
    .about div a {
        margin-left: 10px;
    }
    
    .about div a i {
        font-size: 14px;
        padding: 7px;
    }
    
    .depts {
        width: 100%;
        margin: 30px 0;
    }
    
    .tips {
        width: 100%;
    }
    
    .c-right {
        padding: 23px 20px;
        text-align: center;
        font-size: 15px;
        line-height: 25px;
    }

    .dept-grid-wrapper {
        display: grid;
        grid-template-columns: auto;
        gap: 25px;
        margin: 0 20px 80px 20px;
    }
    
    .dept-item {
        width: auto;
        height: 450px;
        position: relative;
        overflow-y: hidden;
    }
    
    .dept-text {
        position: absolute;
        bottom: -85%;
        padding: 20px;
    }
    
    .dept-text a {
        font-size: 20px;
    }
    
    .dept-text P {
        margin-top: 25px;
    }
    
    .breadcrumb-text h5 {
        font-size: 16px;
    }
    
    .breadcrumb-text ul li, .breadcrumb-text ul li a {
        font-size: 12px;
    }

    .blog-news-wrapper {
        margin: 130px 20px 0 20px;
        width: auto;
    }

    .comment-section {
        margin: 40px 20px;
        color: rgb(72, 72, 72);
    }

    .blog-content h2 {
        font-size: 25px;
        margin-bottom: 30px;
        line-height: 15px;
    }

    .write-comment form {
        display: grid;
        grid-template-columns: auto;
        gap: 25px;
    }
    
    .write-comment form textarea {
        grid-column: auto;
    }

    .med-depts h3 {
        color: rgb(58, 157, 255);
        font-size: 25px;
        margin: 18px 0;
    }

    .doctors-wrapper {
        margin-top: 150px;
        padding: 30px 20px 0 20px;
        display: grid;
        grid-template-columns: auto;
    }

    .doctors-card-profile img {
        height: 100%;
        width: 100%;
    }

    .contact-msg-wrapper {
        margin: 0 20px;
    }
}


@media only screen and (max-width: 595px) {
    .dept-item {
        width: auto;
        height: 350px;
        position: relative;
        overflow-y: hidden;
    }

    .dept-text {
        position: absolute;
        bottom: -80%;
        padding: 20px;
    }
}

@media only screen and (max-width: 519px) {
    .dept-item {
        width: auto;
        height: 300px;
        position: relative;
        overflow-y: hidden;
    }
}

@media only screen and (max-width: 411px) {
    .dept-item {
        width: auto;
        height: 250px;
        position: relative;
        overflow-y: hidden;
    }
}

@media only screen and (max-width: 548px) {
    .docs-divs {
        display: grid;
        grid-template-columns: auto;
        gap: 30px;
        margin: 0 0px 70px 0px;
        min-width: 100%;
        padding: 0 20px;
    }
    
    .doctors-card-profile img {
        height: 100%;
        width: 100%;
    }

    .blog-box {
        height: 300px;
    }
    
    .blog-box img {
        height: inherit;
        width: 100%;
    }
}

@media only screen and (max-width: 435px) {
    .docs-divs {
        display: grid;
        grid-template-columns: auto;
        gap: 30px;
        margin: 0 0px 70px 0px;
        min-width: 100%;
        padding: 0 20px;
    }
    
    .doctors-wrapper {
        margin-top: 150px;
        padding: 30px 10px 0 10px;
        display: grid;
        grid-template-columns: auto;
    }

    .doctors-card-profile img {
        height: 100%;
        width: 100%;
    }

    .blog-box {
        height: 200px;
    }
    
    .blog-box img {
        height: inherit;
        width: 100%;
    }
}
@media only screen and (max-width: 326px) {
    .docs-divs {
        display: grid;
        grid-template-columns: auto;
        gap: 30px;
        margin: 0 0px 70px 0px;
        min-width: 100%;
        padding: 0 20px;
    }
    
    .doctors-wrapper {
        margin-top: 150px;
        padding: 30px 10px 0 10px;
        display: grid;
        grid-template-columns: auto;
    }

    .doctors-card-profile img {
        height: 100%;
        width: 100%;
    }
}



/* SCROLL ANIMATIONS */

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
}